ADapp/ADapp/MainWindow.xaml

<Window x:Class="ADapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADapp"
        Title="Roche AD for IT" Height="397.727" Width="610.227" UseLayoutRounding="True">
    <Grid>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Computer">
                <Canvas>
                    <Label Content="AD Computer name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,10,0,0"/>
                    <TextBox x:Name="ADCsearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="159,12,0,0" TextChanged="ADCsearch_TextChanged"/>
                    <Button x:Name="ADCsearch_b" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="286,13,0,0" Click="ADCsearch_b_Click"/>
                    <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,41,0,0"/>
                    <TextBlock x:Name="OS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Operating System" VerticalAlignment="Top" Margin="69,46,0,0"/>
                    <Label Content="Managed By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,67,0,0"/>
                    <TextBox x:Name="ManagedBy" Height="50" TextWrapping="Wrap" Width="289" Canvas.Left="120" Canvas.Top="70"/>
                    <Button Content="Change" Width="75" Canvas.Left="414" Canvas.Top="100"/>
                    <ComboBox x:Name="Domain_Combo" Width="120" Canvas.Left="391" Canvas.Top="11" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="Pleasanton" Content="Pleasanton" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="Santa_Clara" Content="Santa Clara" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="Los_Gatos" Content="Los Gatos" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="San_Jose" Content="San Jose" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="Sunnyvale" Content="Sunnyvale" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem x:Name="Redwood_City" Content="Redwood City" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Canvas>
            </TabItem>
            <TabItem Header="User">
                <Canvas>

                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>